0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:27:48 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:44:04 -0400] "GET /springapp/index.jsp HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:02:43 -0400] "GET /springapp/hello.jsp HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:02:53 -0400] "GET /springapp/sample.jsp HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:02:55 -0400] "GET /springapp/hello.jsp HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:03:54 -0400] "GET /springapp/sample.jsp HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [17/Oct/2017:15:03:57 -0400] "GET /springapp/hello.jsp HTTP/1.1" 404 1089
